{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "broken-link-checker",
    "description": "#### basic api documentation for  [broken-link-checker (v0.7.4)](https://github.com/stevenvachon/broken-link-checker)  [![npm package](https://img.shields.io/npm/v/npmdoc-broken-link-checker.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-broken-link-checker) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-broken-link-checker.svg)](https://travis-ci.org/npmdoc/node-npmdoc-broken-link-checker)",
    "devDependencies": {
        "broken-link-checker": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-broken-link-checker",
    "keywords": [
        "documentation",
        "broken-link-checker"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_broken_link_checker.js",
    "name": "npmdoc-broken-link-checker",
    "nameAlias": "npmdoc_broken_link_checker",
    "nameOriginal": "npmdoc-broken-link-checker",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-broken-link-checker"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
